<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body{
                margin: 0vw;
                padding: 0.5;
            }
            header{
                margin: 0vw;
                padding: 0vw;
                text-align: center;
                background-size: cover;
                background-color: #445278;
            }
            main{
                background-color: rgb(197, 212, 255);
                margin: 0vw;
                padding: 0.5vw;
            }
            nav{
                text-align: center;
                height: 16px;
                background-color:  rgb(21, 29, 51) ;
                color: rgb(249, 249, 249) ;
                margin: 0vw;
                padding: 0.5vw;
            }
            .a{
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 0.5vw 8.8vw 0.5vw 8.8vw;
                margin: 0vw;
                border: 0vw;
                text-decoration: none;
                text-transform: capitalize;
            }
            h1{
                font-size: 12vw;
                color: rgb(39, 48, 73);
                margin: 0vw;
                padding: 0vw;
                text-decoration-style: solid;
                text-transform: capitalize;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 0.2vw 0.2vw 1vw #1e2639;
            }
            #con , #b , article{
                font-size: 1.2vw;
                margin: 0vw;
                padding: 1vw 0vw 0.5vw 0vw;
                text-transform:capitalize;
                color:  #929cb6;
                text-decoration: none;
            }
            ul{
                margin: 0vw;
                padding: 0vw 1vw 0vw 10vw ;
            }
            li{
                margin: 0vw;
                padding: 0vw 1vw 0vw 7vw ;
                
            }
            .mh{
                font-size: 5vw;
                color: rgb(25, 33, 54);
                padding: 3vw 0vw 0vw 4vw;
                margin: 0vw;
                text-transform: capitalize;
                text-decoration-style: solid;
            }
            .sh{
                font-size: 3vw;
                color: rgb(43, 54, 84);
                margin: 0vw;
                padding: 1vw 0vw 1vw 1vw;
            }
            up{
                font-size: 4vw;
                margin:0vw;
                padding: 2vw;
            }
            .p{
                font-size: 2vw;
                color: rgb(21, 29, 51);
                margin: 0vw;
                padding: 0vw 2vw 0.5vw 1vw;
            }
            div{
                height: 3vw;
                width: 3vw;
                background-color: aliceblue;
                text-align: center;
                margin: 0vw;
                padding: 1vw;
                border-radius: 5vw;
                left:92VW;
                bottom: 2VW;
                position: fixed;
            }
            footer{
                background-color:  rgb(95, 102, 122);
                margin: 0vw;
                padding: 0.1vw;
                background-size: cover;
            }
            pre{
                font-size: 7vw;
                text-transform: capitalize;
                text-align: center;
                margin: 0vw;
                padding: 4vw 0vw 1vw 0vw;
            }
            big{
                text-align: center;
                margin: 0vw;
                padding: 0vw;
                font-size: 14vw;
                color:rgb(30, 38, 61);
                text-transform: capitalize;
            }
            article{
                text-align: center;
                font-size: 5vw;
            }
        </style>
        <title>sajal verma resume</title>
    </head>
    <body>
        <header>
            <h1 id="go"><big>sajal</big> verma</h1>
            <section id="con">mob:- 8057633013, email:- mv9122937@gmail.com, <a target="_blank"  id="b" href="https://github.com/Sajal-Verma">git hub:- https://github.com/Sajal-Verma </a>, <a target="_blank" id="b" href="https://in.linkedin.com/in/sajal-verma-112795269">linkedin:- https://in.linkedin.com/in/sajal-verma-112795269</a></section>
            <nav><a class="a" href="#about">about</a>|<a class="a" href="#education">education</a>|<a class="a" href="#skill">skills</a>|<a class="a" href="#vision">vision</a></nav>
        </header>
        <main>
            <div><a href="#go"><span class="material-symbols-outlined">
                arrow_upward
                </span></a></div>
            <section id="about">
                <h3 class="mh">about</h3>
                <ul>
                    <li class="p"><p>I am a student. I just doing MCA and I want an internship to boost my practical and conceptual knowledge. I have no experience with real problems. So I want to be familiar with real-world problems and projects that give me challenging tasks. I do some basic types of programs in c and Python and also develop some web pages and forms and so on. I will always try to give my best in any situation.</p></li>
                </ul>
            </section>
            <section id="education">
                <h3 class="mh">educection</h3>
                <ul>
                    <li class="sh"><h4>Bachelor of science (B.Sc in Computer science)</h4></li>
                    <ul>
                        <li class="p">F.S. College (aflutter by Dr. Bhimrao Ambedkar University, Agra) </li>
                        <li class="p">2020 to 2023</li>
                    </ul>
                    <li class="sh"><h4>O Level</h4></li>
                    <ul>
                        <li class="p">National Institute of Electronics and Information Technology (NIEIT) </li>
                        <li class="p">2023 to 2024</li>
                    </ul>
                    <li class="sh"><h4>Master of Computer Applications (MCA)</h4></li>
                    <ul>
                        <li class="p">Centre University of Allahabad</li>
                        <li class="p">2024 to Runing</li>
                    </ul>
                </ul>
            </section>
            <section id="skill">
                <h3 class="mh">skills</h3>
                <ul>
                    <li class="sh">
                        <h3 class="up">soft skills</h3>
                        <ul>
                            <li class="p">Problem solving</li>
                            <li class="p">Communication</li>
                            <li class="p">Time management</li>
                            <li class="p">Teamwork</li>
                            <li class="p">Adaptability</li>
                        </ul>
                    </li>
                    <li class="sh">
                        <h3 class="up">hard skill</h3>
                        <ul>
                            <li class="p">front end devloper</li>
                            <ul>
                                <li class="p">html</li>
                                <li class="p">css</li>
                                <li class="p">JavaScript</li>
                                <li class="p">Bootcamp</li>
                                <li class="p">Rect.js</li>
                            </ul>
                            <li class="p">Python</li>
                            <li class="p">C and C with Data Structure</li>
                            <li class="p">Ms office</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="vision">
                <h6 class="mh">vision</h6>
                <ul>
                    <li class="p"><p>My dream is to work with a good and reputable company or organization. I doing my best to take a good position in my life and always keep moving forward and keep achieving success.</p></li>
                </ul>
            </section>
        </main>
        <footer>
            <section style="padding-bottom: 4vw;">
                <pre>-----thank you-----</pre>
                <article>mob:- 8057633013</article>
                <article>email:- mv9122937@gmail.com</article>
                <article><a target="_blank" style="text-transform:capitalize; text-decoration: none; color:  #929cb6;" href="https://github.com/Sajal-Verma">git hub:- https://github.com/Sajal-Verma </a></article>
                <article><a target="_blank" style="text-transform:capitalize; text-decoration: none; color:  #929cb6;" href="https://in.linkedin.com/in/sajal-verma-112795269">linkedin:- https://in.linkedin.com/in/sajal-verma-112795269</a></article>
                <article></article>
            </section>d/
        </footer>
    </body>
</html>